# wok-top

./: .gitignore  KMS-rehab-adattivo-db  MS-rehab-adattivo.db  README.md  build_for_production.sh  customs.json  nbactions.xml  pom.xml
src/main/: persistence.xml
src/main/java/it/unibo/msrehab/config/: ApplicationContextLoader.java  Configuration.java
src/main/java/it/unibo/msrehab/model/: IntervalTime.java  MSRSessionForm.java
src/main/java/it/unibo/msrehab/model/controller/: AssignedExerciseController.java  BaseEntityController.java  ChangeDifficultyController.java  ClinicalProfileController.java  ExElementController.java  ExerciseController.java  FitnessWeightController.java  HistoryController.java  MSRGroupController.java  MSRSessionController.java  MSRUserController.java  MagneticResonanceController.java  NPSTestController.java  PDDLEnvironmentController.java  PDDLGeneratorZooMap.java  PDDLProblemController.java  PassThresholdController.java  PerformanceWEInRomeController.java  PersonalDataController.java  RaoTestController.java  WeekendInRomeController.java  WhiteTestController.java
src/main/java/it/unibo/msrehab/model/entities/: AssignedExercise.java  BaseEntity.java  ChangeDifficulty.java  ClinicalProfile.java  EntityUtils.java  Environment.java  ExElement.java  Exercise.java  FitnessWeight.java  History.java  LevelAgentConfig.java  MSRCenter.java  MSRGroup.java  MSRSession.java  MSRUser.java  MagneticResonance.java  NPSTest.java  PassThreshold.java  PerformanceWEInRome.java  PersonalData.java  Problem.java  RaoTest.java  ThresholdAgentConfig.java  WhiteTest.java
src/main/java/it/unibo/msrehab/model/pddl/: Edge.java  Node.java  PDDLAction.java  PDDLGoal.java  PDDLGoalBuilder.java  PDDLItem.java  PDDLMap.java  PDDLPlace.java  PDDLProblem.java  PDDLProblemBuilder.java  PDDLRoad.java  ZooMap.java
src/main/java/it/unibo/msrehab/model/weekendInRome/: Action.java  BookHotel.java  BookTrainRoundTrip.java  DoActivity.java  GoRunning.java  Goal.java  HaveBreakfast.java  Problem.java  ReturnHome.java  Sleep.java  TrainTrip.java  Travel.java  Wait.java
src/main/java/it/unibo/msrehab/rl/: ExerciseHelper.java  RLAgent.java  Tests.java
src/main/java/it/unibo/msrehab/rl/agents/: AgentMixtureAgent.java  IAgent.java  ValueIterationAgent.java
src/main/java/it/unibo/msrehab/rl/common/: IAdapter.java  StateTransition.java  ValueIteration.java
src/main/java/it/unibo/msrehab/rl/environment/: EnvironmentBuilder.java  IEnvironment.java  TransitionHelper.java
src/main/java/it/unibo/msrehab/rl/history/: HistoryManager.java  IHistoryPersistence.java
src/main/java/it/unibo/msrehab/rl/impl/: EpisodesSupplier.java  ExerciseAgent.java  NextLevelAgent.java  NextLevelAgentFactory.java  RLAgents.java  StateTransitionAdapter.java  TemplateNextLevelAgent.java  ThresholdAgent.java  ValueIterationValues.java
src/main/java/it/unibo/msrehab/rl/mdp/: CollectionAdapter.java  FiniteEnvironment.java  ICollectionAdapter.java  MDPAdapter.java
src/main/java/it/unibo/msrehab/rl/model/: EntityController.java  EntityTransactionManager.java  IEntityController.java  IModel.java  JPAController.java  JPAEntityController.java  JPAQueries.java  LevelAgentConfig.java  ProxyEntityController.java  SynchronizedEntityController.java  ThresholdAgentConfig.java
src/main/java/it/unibo/msrehab/rl/policy/: ActionLoopPolicy.java  ActionPolicyFactory.java  EGreedyPolicy.java  IActionPolicy.java  (+4 more)
src/main/java/it/unibo/msrehab/services/: ClinicalProfileService.java  ExerciseLiveService.java  ExerciseService.java  MSRGroupService.java  MSRSessionService.java  MSRUserService.java  MagneticResonanceService.java  MailService.java  NPSProfileService.java  PddlBrainService.java  PddlWeekendRomeService.java  PddlZooMapService.java  PersonalDataService.java  RLService.java  RaoTestService.java  StatisticService.java  WhiteTestService.java
src/main/java/it/unibo/msrehab/util/: CategoryGroup.java  CookiesManager.java  CryptoConverter.java  CsvHelper.java  ExerciseCategory.java  JsonHelper.java  SendMail.java  WebPagesUtilities.java
src/main/resources/: log4j.xml
src/main/webapp/: credential-forgotten.jsp  fatal-error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: ac.jsp  administrator.jsp  attention1.jsp  attention1a.jsp  attention1b.jsp  attention2.jsp  attention2a.jsp  attention2b.jsp  attention2bOld2.jsp  attention3.jsp  attention3a.jsp  attention3b.jsp  attention3bNew.jsp  attention3b_OldS.jsp  attention4.jsp  attention4a.jsp  attention4b.jsp  avs.jsp  clinicalprofile-form.jsp  error.jsp  execfunct1.jsp  execfunct1a.jsp  execfunct1b.jsp  group-form.jsp  group-management.jsp  group-session-management.jsp  group-session.jsp  groupGraph.jsp  grouplivelist.jsp  instructions.jsp  l.jsp  login.jsp  memory1.jsp  memory1a.jsp  memory1b.jsp  memory1c.jsp  memory2.jsp  memory2a.jsp  memory2b.jsp  memory4.jsp  (+107 more)
src/main/webapp/resources/: jumbotron-narrow.css
src/main/webapp/resources/audio/: license.txt
src/main/webapp/resources/css/: bootstrap-datepicker3.min.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  custom.css  disableselect.css  pddl-default.css
src/main/webapp/resources/gltf/: zombie.gltf
src/main/webapp/resources/gltf/car/: car.gltf  license.txt
src/main/webapp/resources/gltf/deer/: deer.gltf  license.txt
src/main/webapp/resources/gltf/motorbike/: motorbike.gltf
src/main/webapp/resources/gltf/pedestrian/: scene.gltf
src/main/webapp/resources/js/: bootstrap.js  bootstrap.min.js  custom.js  d50be4394a.js  hello.js  pddl-default.js  pddl-logic.js  pddl-maps.js  pddl-rome-goals.js  pddl-rome-locations.js  pddl-rome-map-new.js  pddl-rome-map.js  pddl-zoomap.js  tabulator.js
src/main/webapp/resources/js/misc/: motorbike.js
src/main/webapp/resources/js/motorbike/: main.js  motorbike.js
src/main/webapp/resources/old/: administrator.html  new-patient.html  patient-management.html
vpproject/: MS-rehab.vpp
(+38 files in other folders)
